<!DOCTYPE html>
<html>
	<head>
			<title>DateTimeSlider</title>
			<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
			<script src="lib/d3.timeslider.js"></script>
			<link href="lib/d3.timeslider.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>

		<!-- Time Slider -->
		<div id="endTime"></div>
		<a href="#" id="zoomin">zoomin</a> &nbsp; <a href="#" id="zoomout">zoomout</a>
		<div id="d3_timeslider"></div>
		<script>
			window.addEventListener('load', function() {
				// Initialize the TimeSlider
				var slider = new TimeSlider(document.getElementById('d3_timeslider'), {
					debounce: 100,
					width:1000,
					height:50,
					domain: {
						start: new Date("2014-01-01"),
						end: new Date("2014-12-01"),
					},
					brush: {
						start: new Date("2014-01-01"),
						end: new Date("2014-02-10")
					}
				});

				
				// Register a callback for changing the selected time period
				document.getElementById('d3_timeslider').addEventListener('selectionChanged', function(e){
					console.log(e.detail);
					document.getElementById('endTime').innerHTML = e.detail.end 
				});


				document.getElementById('zoomin').addEventListener('click', function(e){
					slider.zoom("2014-01-01", "2014-06-06");
				});

				document.getElementById('zoomout').addEventListener('click', function(e){
					slider.reset();
				});

				//slider.select("2014-01-01", "2014-03-06");


			}, false);
		</script>

	</body>
</html>
